{
  "name": "web-stone",
  "version": "1.0.0",
  "description": "个人知识点整理成网。",
  "main": "upload.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo hi",
    "test2": "node test.js",
    "watch": "node watch.js",
    "upload": "node upload.js",
    "prettierWrite": "prettier --write .",
    "prettierCheck": "prettier --check .",
    "prepare": "husky install",
    "p": "prettier --write ./*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feigebaobei/web-stone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feigebaobei/web-stone/issues"
  },
  "homepage": "https://github.com/feigebaobei/web-stone#readme",
  "devDependencies": {
    "chokidar": "^3.5.3",
    "ftp": "^0.3.10",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1"
  }
}
